<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script href="js/bootstrap.js"> </script>
    <script href="js/jquery.js"></script>
    <link rel=”stylesheet” type=”text/css” href=”style.css”>
    <link rel="stylesheet" href="style.css" >
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

<style>
	        
body{background-color: whitesmoke;
         

	margin: 0;
	padding: 0;
	font-family: Arial;
}
nav
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 90px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.6);
	border-bottom: 1px solid #fff;
}
nav .logo{
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
}
nav ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li a{
	line-height: 80px;
	color: #fff;
	padding: 12px 30px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;


}
nav ul li a:hover{
	background: rgba(0, 0, 0, 0.7);
	border-radius: 6px;

}
section{
	width: 100%;
	height: 100vh;
	background: url("https://i.ytimg.com/vi/CMiSZKPprvg/maxresdefault.jpg");
	background-size: cover;
	background-position: center;
}

</style>

  </body>
</html>

	</head>
	<body>

		<nav>
			<div class="logo"> Sparks Foundation</div>
				<ul>
					<li> <a href="#home">Home</a></li>
					<li> <a href="about.html">About</a></li>
					<li> <a href="Payment.html" target="blank">Payment</a></li>
					<li> <a href="Contact.html" target="blank">Contact</a></li>
				</ul>
			</nav>
			<section>

			</section>
            <br>
                
<div id="home">
	<h1>  Spark Foundation</h1>
	<hr>
	<p>
		Million Sparks Foundation was started by Dr. Mona Mathur[14]and Dr. Abhinav Mathur [15][16] both PhDs from IIT Delhi. Dr. Mona Mathur is an adjunct faculty at IIT Delhi and has lead several key academic and research positions in global R&D organizations[7]. Dr. Abhinav Mathur is an MBA from IIM Lucknow and has lead several key positions in highly successful global organizations. The team has been pursuing the development of Mobile and Web applications and platforms since 2012 and has successfully tested its technology in several Education Institutions.  </p>
	</div>
	<hr>
</div>
<div id="main-fotter">
    <h1 align="center"> Copyright &copy;2022,Banking System</h1>
    <p align="center">All Rights Reserved</p>
    <p align="center">Developed & Maintained by Poorna Surya</p>
    <br>


	</body>
