<html>
<head>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script href="js/bootstrap.js"> </script>
    <script href="js/jquery.js"></script>
    <link rel=”stylesheet” type=”text/css” href=”style.css”>
    <link rel="stylesheet" href="style.css" >
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

<style>
	         td th{
            padding: 10px;


         }
         body{background-color: whitesmoke;
         }
         body
{
	margin: 0;
	padding: 0;
	font-family: Arial;
}
nav
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 90px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.6);
	border-bottom: 1px solid #fff;
}
nav .logo{
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
}
nav ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li a{
	line-height: 80px;
	color: #fff;
	padding: 12px 30px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;


}
nav ul li a:hover{
	background: rgba(0, 0, 0, 0.7);
	border-radius: 6px;

}
section{
	width: 100%;
	height: 100vh;
	background: url("https://i.ytimg.com/vi/CMiSZKPprvg/maxresdefault.jpg");
	background-size: cover;
	background-position: center;
}

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
  </body>
</html>

	</head>
	<body>

		<nav>
			<div class="logo"> Sparks Foundation</div>
				<ul>
					<li> <a href="#home">Home</a></li>
					<li> <a href="#about">About</a></li>
					<li> <a href="customerdetiles.html" target="blank">Customer</a></li>
					<li> <a href="#Contact">Contact</a></li>
				</ul>
			</nav>
			<section>

			</section>
				


<div id="home">
	<h1>  Spark Foundation</h1>
	<hr>
	<p>
		            Million Sparks Foundation was started by Dr. Mona Mathur[14]and Dr. Abhinav Mathur [15][16] both PhDs from IIT Delhi. Dr. Mona Mathur is an adjunct faculty at IIT Delhi and has lead several key academic and research positions in global R&D organizations[7]. Dr. Abhinav Mathur is an MBA from IIM Lucknow and has lead several key positions in highly successful global organizations. The team has been pursuing the development of Mobile and Web applications and platforms since 2012 and has successfully tested its technology in several Education Institutions.  </p>
		        </div>
		        <hr>

<div id="about">
	<h1> About</h1>
	<hr>
	<p>
		SPARK Foundation was established in 2007 to support corporate social responsibility initiatives in the areas of environmental conservation and education. Our vision is to grow with local communities through water and river conservation programmes and create learning opportunities for future generation through strategic partnerships for a better tomorrow.
	</p>
	<hr>
	<br>
</div>

<div id="Contact">
	<h1>Contact</h1>
	<hr>
	<p> purnachandu0601@gmail.com</p>
	<p> 6301766924</p>
	<a href="https://www.linkedin.com/in/duddu-poorna-surya-chandra-rao-a70b8a1b3/">LinkediN</a>|
	<a href="https://github.com/poorna0601">Github</a>|
	<a href="https://www.youtube.com/channel/UCjV8oXMKKpiyTnBsXOYkatA">YouTube</a>
	<hr>

	
</div>
<div id="main-fotter">
    <h1> Copyright &copy;2022,Banking System</h1>
    <p align="center">All Rights Reserved</p>
    <p align="center">Developed & Maintained by Poorna Surya</p>
    <br>


	</body>
